<!DOCTYPE html>
<html>
    <head>
        <title>Bunbury Village Day</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    </head>
    <body>
        <div id="ar">
            <div id="container">
                <img id="logo" src="logo.svg">
                <div id="links">
                    <a href="https://www.x.com/BunburyDay" target="_blank" style="color: rgb(29, 155, 240)">
                        <svg viewBox="0 0 24 24" style="transform: scale(0.6)"><g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg>
                    </a>
                    <a href="https://www.instagram.com/bunburyvillageday" target="_blank" style="color: rgb(221, 79, 126)">
                        <svg viewBox="0 0 24 24" style="transform: scale(0.6)"><path fill="currentcolor" d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                    </a>
                    <a href="https://www.facebook.com/BunburyVillageDay/" target="_blank" style="color: #1B74E4">
                        <svg viewBox="0 0 512 512"><path fill="currentcolor" d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"></path></svg>
                    </a>
                    <a href="https://bunburyvillage.info/village-day/" target="_blank" style="color: #2c2c2c">
                        <svg viewBox="0 0 457.03 457.03" style="transform: scale(0.6)"><path fill="currentcolor" d="M421.512,207.074l-85.795,85.767c-47.352,47.38-124.169,47.38-171.529,0c-7.46-7.439-13.296-15.821-18.421-24.465   l39.864-39.861c1.895-1.911,4.235-3.006,6.471-4.296c2.756,9.416,7.567,18.33,14.972,25.736c23.648,23.667,62.128,23.634,85.762,0   l85.768-85.765c23.666-23.664,23.666-62.135,0-85.781c-23.635-23.646-62.105-23.646-85.768,0l-30.499,30.532   c-24.75-9.637-51.415-12.228-77.373-8.424l64.991-64.989c47.38-47.371,124.177-47.371,171.557,0   C468.869,82.897,468.869,159.706,421.512,207.074z M194.708,348.104l-30.521,30.532c-23.646,23.634-62.128,23.634-85.778,0   c-23.648-23.667-23.648-62.138,0-85.795l85.778-85.767c23.665-23.662,62.121-23.662,85.767,0   c7.388,7.39,12.204,16.302,14.986,25.706c2.249-1.307,4.56-2.369,6.454-4.266l39.861-39.845   c-5.092-8.678-10.958-17.03-18.421-24.477c-47.348-47.371-124.172-47.371-171.543,0L35.526,249.96   c-47.366,47.385-47.366,124.172,0,171.553c47.371,47.356,124.177,47.356,171.547,0l65.008-65.003   C246.109,360.336,219.437,357.723,194.708,348.104z"/></svg>
                    </a>
                </div>
            </div>
            <img id="waves" src="waves.svg">
        </div>
        <style>
            :root {
                font-size: 16px;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                width: 100vw;
                height: 100vh;
                background-image: url("distributed.svg");
                background-color: #f2dea2;
                overflow: clip;
            }

            #waves {
                position: absolute;
                
                width: 100%;
                max-height: 200px;
                bottom: 0;
                object-fit: cover;
                object-position: top;
            }

            #ar {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 100vh;
            }

            @media (min-aspect-ratio: 1.5) {
                #ar {
                    width: calc((1.5) * 100vh);
                }
            }

            @media (max-aspect-ratio: 1) {
                #ar {
                    height: calc(100vw / (1));
                }
            }

            #container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                width: 40%;
                padding: 3rem;
                gap: 3rem;
            }

            #logo {
                width: 100%;
                z-index: 1;
                background-color: #f2dea2;
                border-radius: 100%;
            }

            #links {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 2rem;
                flex-flow: row wrap;
                width: 100%;
                flex-grow: 1;
                z-index: 1;
            }

            #links a {
                display: block;
                width: 20%;
                background-color: whitesmoke;
                border: solid 5px #f2dea2;
                border-radius: 100%;
                user-select: none;
                text-decoration: none;
            }

            #links a svg {
                display: block;
            }

            @media only screen and (max-width: 700px) {
                :root {
                    font-size: 8px
                }
                body {
                    background-size: 150%;
                }
                #container {
                    width: 75%
                }
            }
        </style>
    </body>
</html>
